<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the Apache
  ~ License, Version 2.0. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-al-parent</artifactId>
		<version>2.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-sld-all</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas SLD project</name>
	<description>
		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.

		The SLD project is a standalone project that implements a communication, editing and persistence library for SLD (Styled Layer Descriptor) styles.
	</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-sld.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-sld.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-sld.git</url>
	</scm>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>documentation</module>
		<module>javadoc</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
					<version>${sld-jibx-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-api-all</artifactId>
				<version>${sld-version-geomajas-api}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- project dependencies -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-impl</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

            <!-- spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${sld-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${sld-spring-version}</version>
			</dependency>

            <!-- other dependencies -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${sld-gwt-version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-sld</artifactId>
				<version>${sld-geotools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${sld-jibx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-extras</artifactId>
				<version>${sld-jibx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-tools</artifactId>
				<version>${sld-jibx-version}</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${sld-version-xstream}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<properties>
		<sld-spring-version>3.0.5.RELEASE</sld-spring-version>
		<sld-jibx-version>1.2.5</sld-jibx-version>
		<sld-gwt-version>2.7.0</sld-gwt-version>
		<sld-geotools-version>13.0</sld-geotools-version>
		<sld-version-geomajas-api>1.0.0</sld-version-geomajas-api>
		<sld-version-xstream>1.2.2</sld-version-xstream>
	</properties>
</project>
